# TestQuestionsRepo

./: README.md  TestQuestionsRepo.sln
ABC.TestQuestions.AppService/: TestAppService.cs  TestQuestions.AppService.csproj
ABC.TestQuestions.AppService/Interfaces/: IDBRepo.cs
ABC.TestQuestions.Core/: Class1.cs
ABC.TestQuestions.Core/Interfaces/: ITestQuestionsService.cs
ABC.TestQuestions.Core/Models/: ApplicationFormData.cs  QuestionType.cs  TestQuestion.cs
ABC.TestQuestoins.Repo/: CosmosDbRepo.cs  TestQuestions.Repo.csproj
TestQuestions.Api/: MapperConfig.cs  Program.cs  TestQuestions.Api.csproj  TestQuestions.Api.http  appsettings.json
TestQuestions.Api/Controllers/: CandidateController.cs  TestQuestionsController.cs  TestQuestionsTypeController.cs
TestQuestions.Api/Dtos/: ApplicationFormDataDto.cs  CreateTestQuestionDto.cs  CreateTestQuestionTypeDto.cs  QuestionTypeDto.cs  TestQuestionDto.cs
TestQuestions.Api/Properties/: launchSettings.json
TestQuestions.UnitTest/: TestQuestions.UnitTest.csproj  UnitTest1.cs
