<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.TestQuestions.AppService\TestQuestions.AppService.csproj" />
    <ProjectReference Include="..\ABC.TestQuestions.Core\TestQuestions.Core.csproj" />
    <ProjectReference Include="..\ABC.TestQuestoins.Repo\TestQuestions.Repo.csproj" />
  </ItemGroup>

</Project>
