<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.TestQuestions.Core\TestQuestions.Core.csproj" />
  </ItemGroup>

</Project>
